# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.0.0
AUTHOR=Ewy
MODNAME=Template
MODID=template

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.0.73

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Maven
WORLD_STRIPPER=3400494
BIBLIOTHECA=3406336

# Curse Forge
PROJECT_ID=999999
RELEASE_TYPE=release